# m2e-discovery-catalog

./: .gitignore  README.md  pom.xml
.github/workflows/: .build.yaml  .deploy.yml
org.eclipse.m2e.discovery-directory.tests/: pom.xml
org.eclipse.m2e.discovery.oss/: .gitignore  0001-update-ajdt-configurator-version.patch  connectors.xml  discovery.xml  pom.xml
org.eclipse.m2e.discovery.oss/src/main/assembly/: assembly.xml  catalog-1.1.xml  catalog-1.13.xml  catalog-1.14.xml  catalog-1.3.xml  catalog-1.4.xml  catalog-1.5.xml  catalog-1.6.xml  catalog.xml
org.eclipse.m2e.discovery.oss/src/main/resources-filtered/: catalog-1.0.xml  catalog-1.1.xml  catalog-1.13.xml  catalog-1.14.xml  catalog-1.3.xml  catalog-1.4.xml  catalog-1.5.xml  catalog-1.6.xml  connectors.xml
tools/: README.md  catalog-entries.rb  catalog-maker.rb  category-maker.rb  category.mustache  connectors.mustache  connectors.xml
