<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.m2e</groupId>
  <artifactId>org.eclipse.m2e.discovery-directory</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.m2e.discovery.oss</module>
    
    <!--
    disabled because latest p2 discovery and/or ecf do not allow file:// discovery catalog urls used by the test.
    
    <module>org.eclipse.m2e.discovery-directory.tests</module>
    -->
  </modules>


<!-- 
  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <url>http://repository.sonatype.org:8081/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
-->

  <distributionManagement>
    <repository>
      <id>forge-releases</id>
      <url>http://localhost:8081/nexus/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>forge-snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <tycho-version>0.11.0</tycho-version>

    <m2e-core.url>http://download.eclipse.org/technology/m2e/milestones/1.0</m2e-core.url>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <plugins>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-lifecycle-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!-- workaround for TYCHO-349 or TYCHO-313 -->
            <strictVersions>false</strictVersions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-test-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>maven-osgi-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
      <!-- important for self-hosting -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>